---
layout: main
---

<head>
<style>
body {
   min-width:380px;
}

.flex-top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 40vh;
}

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-evenly;
  min-width: 1200px;
}

.flex-container > div {
  flex: 0 0 25%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  display: grid;
}

.outer-img-pink {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(255,86,136);
    padding: 10px;
    border: 0px;
}
.outer-img-pink:hover {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(255,86,136);
    padding: 10px;
    border: 0px;
}

.outer-img-grey {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(159,159,159);
    padding: 10px;
    border: 0px;
}
.outer-img-grey:hover {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(159,159,159);
    padding: 10px;
    border: 0px;
}

.inner-img {
    width: 140px;
    height: 140px;
    display: inline-flex;
    background-size: 140px 140px;
}
.inner-img-grey {
    width: 140px;
    height: 140px;
    display: inline-flex;
    background-size: 140px 140px;
}

.grey-text {
  color: darkgrey;
  display: block;
}

.icon {
  min-width: 140px;
  height: 140px;
}

</style>
</head>

<body>

<section>
  <div class="jumbotron">
    <div class="container logo">
      <img src="assets/images/CPR_Logo_transparent.png" width="165px" />
      <span class="title">{{site.description}}</span>
    </div>
</div>
</section>

<br />

<div class="flex-top">
  <div class="flex-container">

    <div class="icon">
      <div>
        <span class="outer-img-pink">
          <a class="a-active" href="src/Evasions/index.html" >
            <span class="inner-img" style='background-image:url("assets/icons/evasions.png")' />
          </a>
        </span>
      <a class="a-active" href="src/Evasions/index.html">Windows: Evasions</a>
     </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-pink">
          <a class="a-active" href="src/Anti-Debug/index.html" >
            <span class="inner-img" style='background-image:url("assets/icons/anti-debug.png")' />
          </a>
        </span>
        <a class="a-active" href="src/Anti-Debug/index.html">Windows: Anti-debug</a>
      </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-pink">
          <a class="a-active" href="src/MacOS/macos.html" >
            <span class="inner-img" style='background-image:url("assets/icons/mac.svg")' />
          </a>
        </span>
        <a class="a-active" href="src/MacOS/macos.html">macOS</a>
      </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-pink">
          <a class="a-active" href="src/Android/index.html">
            <span class="inner-img" style='background-image:url("assets/icons/android.png")' />
          </a>
        </span>
      <a class="a-active" href="src/Android/index.html">Android</a>
      </div>
    </div>

  </div>
</div>

<br />

</body>
