---
layout: main
---

<head>
<style>
body {
   min-width:880px;
}

.flex-top {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 40vh;
}

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-evenly;
  min-width: 1200px;
}

.flex-container > div {
  flex: 0 0 25%;
  text-align: center;
  font-size: 17px;
  margin-bottom: 30px;
  display: grid;
}

.outer-img-pink {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(255,86,136);
    padding: 10px;
    border: 0px;
}
.outer-img-pink:hover {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(255,86,136);
    padding: 10px;
    border: 0px;
}

.outer-img-grey {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(159,159,159);
    padding: 10px;
    border: 0px;
}
.outer-img-grey:hover {
    height: 160px;
    width: 160px;
    display: inline-flex;
    background-color: rgb(159,159,159);
    padding: 10px;
    border: 0px;
}

.inner-img {
    width: 140px;
    height: 140px;
    display: inline-flex;
    background-size: 140px 140px;
}
.inner-img-grey {
    width: 140px;
    height: 140px;
    display: inline-flex;
    background-size: 140px 140px;
}

.grey-text {
  color: darkgrey;
  display: block;
}

.icon {
  min-width: 160px;
  height: 140px;
}

</style>
</head>

<body>

<section>
  <div class="jumbotron">
    <div class="container logo">
      <img src="{{ site.url }}/assets/images/CPR_Logo_transparent.png" width="165px" />
      <span class="title">Android: Evasion & Anti-Debug techniques</span>
    </div>
</div>
</section>

<br />

<div class="flex-top">
  <div class="flex-container">
  
    <div class="icon">
      <div>
        <span class="outer-img-pink">
          <a class="a-active" href="techniques/anti-analysis.html" >
            <span class="inner-img" style='background-image:url("assets/icons/anti_analysis.png")' />
          </a>
        </span>
        <a class="a-active" href="techniques/anti-analysis.html">APK anti-analysis</a>
      </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-grey">
          <a>
            <span class="inner-img" style='background-image:url("assets/icons/environment_gray.png")' />
          </a>
        </span>
      <a class="grey-text">Environment detection<br />[coming soon]</a>
     </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-grey">
          <a>
            <span class="inner-img" style='background-image:url("assets/icons/emulator_flags_gray.svg")' />
          </a>
        </span>
        <a class="grey-text">Emulator & debug flags<br />[planned]</a>
      </div>
    </div>

    <div class="icon">
      <div>
        <span class="outer-img-grey">
          <a>
            <span class="inner-img" style='background-image:url("assets/icons/human_behavior_gray.png")' />
          </a>
        </span>
      <a class="grey-text">Human behavior<br />[planned]</a>
      </div>
    </div>

  </div>
</div>
<br />
<a href={{ site.url }}{{ site.baseurl }}><p style="text-align:center">Go to the title page</a>

<br />

</body>
